139,139,CIFS
445,445,CIFS
67,67,DHCP client
68,68,DHCP server
546,546,DHCPv6 Client
547,547,DHCPv6 Client
53,53,DNS
20,20,FTP data
21,21,FTP Control
3128,3128,HTTP proxy
8000,8000,HTTP proxy
8080,8080,HTTP proxy
443,443,HTTPS
143,143,IMAP
993,993,IMAP SSL
6666,6667,IRC
389,389,LDAP
636,636,LDAP SSL
1433,1433,MS SQL
3306,3306,MySQL
119,119,NNTP
123,123,NTP
138,138,NetBIOS
110,110,POP3
995,995,POP3 SSL
135,135,RPC
1080,1080,Socks
25,25,SMTP
22,22,SSH
23,23,Telnet
0,0,Unknown
137,137,WINS
6000,6000,X Windows
10019,10019,mvs-capacity
10007,10007,mvs-capacity
5222,5222,XMPP client
5223,5223,XMPPP server
500,500,ISAKMP/IKE
515,515,Line printer
1701,1701,L2TP
1723,1723,PPTP
6882,6999,PPTP
80,80,HTT